{
  "name": "task-builder",
  "version": "1.0.0",
  "description": "Full Stack Task Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
